.header {
  background-color: $primary-500;
  color: $white;
  position: relative;
  z-index: 1000;
  padding: 16px 44px;
  display: flex;
  align-items: center;
  height: $desktop-header-height;

  @media (max-width: map-get($grid-breakpoints, "xl")) {
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 16px;
  }

  .menu-trigger {
    display: none;

    @media (max-width: map-get($grid-breakpoints, "xl")) {
      display: block;
    }
  }

  .logo {
    max-height: 24px;

    @media (max-width: map-get($grid-breakpoints, "xl")) {
      margin-right: 0.75rem;
      margin-left: 0.75rem;
    }
  }

  .course-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 20px;
    font-weight: 700;
    color: $white;
    margin-left: 44px;

    @media (max-width: map-get($grid-breakpoints, "xl")) {
      margin-left: 0px;
    }
  }
}

.menu {
  position: relative;
}

.menu-content {
  position: absolute;
  top: 100%;
  z-index: 10;
  background: $white;
  min-width: 10rem;

  &.pin-left {
    left: 0;
  }

  &.pin-right {
    right: 0;
  }
}

.menu-dropdown-enter {
  opacity: 0;
  transform-origin: 75% 0;
  transform: scale3d(0.8, 0.8, 1);
}

.menu-dropdown-enter-active {
  transform-origin: 75% 0;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale3d(1, 1, 1);
  opacity: 1;
}

.menu-dropdown-exit {
  transform-origin: 75% 0;
  transform: scale3d(1, 1, 1);
  opacity: 1;
}

.menu-dropdown-exit-active {
  transform-origin: 75% 0;
  transform: scale3d(0.8, 0.8, 1);
  transition: all 250ms cubic-bezier(0.8, 0, 0.6, 1);
  opacity: 0;
}

.menu-trigger {
  background-color: $primary-500;
  margin-right: 0.75rem;
  margin-left: 0.75rem;
  border: none;
}
