.footer {
  background-color: $primary-100;
  font-size: 14px;
  height: $desktop-footer-height;

  @media (max-width: map-get($grid-breakpoints, "lg")) {
    height: $mobile-footer-height;
  }

  .footer-section-container {
    display: flex;
    padding: 8px 40px;
    justify-content: space-between;
    align-items: center;
    gap: 8px;

    img {
      max-height: 24px;
    }

    .footer-links-container {
      display: flex;
      column-gap: 12px;
      flex-wrap: wrap;
    }

    @media (min-width: map-get($grid-breakpoints, "xl")) and (max-width: map-get($grid-breakpoints, "xxl")) {
      padding: 8px 8px;

      .footer-copy {
        font-size: 0.8em;;
      }
    }
  }

  .footer-bottom-container {
    padding-top: 0px;

    @media (max-width: map-get($grid-breakpoints, "lg")) {
      flex-direction: column;
    }
  }

  .branded-link {
    color: $primary-500;
    font-weight: $font-weight-bold;
  }

  .info-link {
    color: $info-500;
    font-weight: $font-weight-bold;
  }

  .link-divider {
    color: $info-500;
  }
}